1.Python
	
	。random()函数：返回随机生成的一个实数，[0,1)
     用法：
	import random
	random.random()
	注意：random()是不能直接访问的，需要导入random模块，然后通过random静态对象调用该方法

2.Numpy:
	Numpy库中随机函数的使用：http://blog.csdn.net/m0_38061927/article/details/75335069
	。numpy.random.rand():以给定的形状创建一个数组，并在数组中加入[0,1]之间均匀分布的随机样本
	eg:
		random.rand(2,3)=
			array([[ 0.28547609,  0.86685961,  0.47563163],
    				[ 0.25525402,  0.2545948 ,  0.07216308]])

	。numpy.mean(X,axis=0)

		:对X求均值，axis=0时，按列求均值，
			    axis=1时，按行求均值	

	。numpy中的nonzero()的用法：
		当使用布尔数组直接作为下标对象或者元组下标对象中有布尔数组时，
	   都相当于用nonzero()将布尔数组转换成一组整数数组，然后使用整数数组进行下标运算。
	
		nonzeros(a)返回数组a中值不为零的元素的下标，它的返回值是一个长度为a.ndim(数组a的轴数)的元组，
	元组的每个元素都是一个整数数组，其值为非零元素的下标在对应轴上的值。
	例如对于一维布尔数组b1，nonzero(b1)所得到的是一个长度为1的元组，它表示b1[0]和b1[2]的值不为0(False)。			