1.Numpy：
	
	Numpy提供的一个线性代数的库linalg: linalg = linear + algebra(线性代数)

	np.linalg.inv():矩阵求逆
	np.linalg.det()：矩阵求行列式（标量）

	
	flatten函数：
		a是一个矩阵或者数组，a.flatten()就是将a降到一维，默认按横的方向降
	eg:
		a=array([ [1,2],[3,4] ])
		a.flatten()
		array([1, 2, 3, 4])

	那么a.flatten().A又是什么呢? 其实这是因为此时的a是个矩阵，降维后还是个矩阵，矩阵.A（等效于矩阵.getA()）变成了数组

	eg:  
		a=[ [1,3],[2,4],[3,5] ]
		a=mat(a)
		a.flatten()=matrix([[1, 3, 2, 4, 3, 5]])
		a.flatten().A=array([[1, 3, 2, 4, 3, 5]])
		a.flatten().A[0]=array([1, 3, 2, 4, 3, 5])


	数组的sort()函数：

		Python中的一些排序函数:http://blog.csdn.net/pipisorry/article/details/51822775

	eg:
		b=array([ [2,4],[1,2],[5,1] ])

		b=array([[2, 4],
      			 [1, 2],
      			 [5, 1]])

		 b.sort(0)=array([[1, 1], #每一列看成一个个体，对每列进行排序
      				 [2, 2],
      				 [5, 4]])

		b.sort(1)=array([[2, 4], #将每一行看成一个个体，对每行进行排序
      				 [1, 2],
      				 [1, 5]])



2.matplotlib.pyplot as plt:

	plt.plot(y):
		如果y是一个矩阵，则以列为单位，进行绘图


3.Python的urllib2模块：
	总结了一些urllib2的使用细节：
		http://www.jb51.net/article/74831.htm

	

4.Python:

	。python中的time的sleep()方法：推迟调用线程的运行，可以通过参数secs指秒数，

表示进程挂起的时间


	。python中的random模块：
	    https://www.cnblogs.com/yd1227/archive/2011/03/18/1988015.html
		random.random()用于生成一个0-1的随机数
		random.uniform(a,b)均匀分布
		random.shuffle(x)-->用于将一个列表中的元素打乱
	





	
