字典：
	x={'K':2,'B':1,'C':4,'A':2,'F':7,'D':8}
1.x.items():将字典的key/value转换为（key,value）元组构成的列表
	dict_items( [('K', 2), ('B', 1), ('C', 4), ('A', '2'), ('F', 7), ('D', 8)] )

2.sorted( x.items(),key=opeator.itemgetter(0)    ):
	key=operator.itemgetter(0):以键为基准进行列表进行排序
	key=operator.itemgetter(1):以value为基准进行列表排序


3.x.get(key,falut):
	返回字典中指定key的value，若key不在字典中，则返回默认值




Numpy:
array:
	x=array[  [1,2],
		  [2,3],
		  [2,1],
		  [3,2]]

1.x.shape():返回一个数组维度的元组
	(rows,cols)

2.tile(A,rep):
	以res格式重复A，生成一个矩阵---》和matlab中的repmat函数类似

3.x.sum(axis=1):按行求和
  x.sum(axis=0):按列求和

4.x.argsort():返回的排序列/行的下标
5.x.min(0)/x.max(0):按列返回其最大值/最小值



print()可以对输出进行格式化，----》方式和C语言中是类似的
eg:
	 strHello = "the length of (%s) is %d" %('Hello World',len('Hello World'))
	 print(strHello)

         输出结果为：the length of (Hello World) is 11














